SUPABASE_URL=https://aggtyojgkeffquwfhpjk.supabase.co
SUPABASE_ANON_KEY=sb_publishable_2dwD27hhB4IItaMCbKN63Q_uU6ZSC-8

# Bunny Storage + CDN
BUNNY_STORAGE_ZONE=scan-stock
BUNNY_STORAGE_PASSWORD=88b93d63-d5a6-4304-8af0cc9cd177-ae7d-41e8
BUNNY_STORAGE_REGION=la
BUNNY_PULL_ZONE=scan-stock
